# rj-qf2

rj_qf/: pom.xml
rj_qf/sql/sql/: 存储过程调用api存储过程.sql  过账存储过程.sql
rj_qf/sql/测试报文/: 采购退回测试报文.json
rj_qf/src/main/java/com/rj/qf/: QfApplication.java
rj_qf/src/main/java/com/rj/qf/bean/common/: ResultData.java
rj_qf/src/main/java/com/rj/qf/bean/dto/buy/: BuyBackBillIndex_d.java  BuyBackBill_d.java  BuyBillIndex_d.java  BuyBill_d.java
rj_qf/src/main/java/com/rj/qf/bean/dto/sale/: SaleBackBillIndex_d.java  SaleBackBill_d.java  SaleBillIndex_d.java  SaleBill_d.java
rj_qf/src/main/java/com/rj/qf/bean/qf/: qf_btype.java  qf_employee.java  qf_ptype.java  qf_stock.java
rj_qf/src/main/java/com/rj/qf/bean/qf/buy/: BuyBackBill.java  BuyBackIndex.java  BuyBillBean.java  BuyIndexBean.java
rj_qf/src/main/java/com/rj/qf/bean/qf/sale/: SaleBackBill.java  SaleBackIndex.java  SaleBill.java  SaleIndex.java
rj_qf/src/main/java/com/rj/qf/config/: CorsConfig.java  SwaggerConfig.java
rj_qf/src/main/java/com/rj/qf/controller/: BillAuditingController.java  BuyBackBillController.java  BuyBillController.java  SaleBackBillController.java  SaleBillController.java
rj_qf/src/main/java/com/rj/qf/dao/: BuyBackBillDao.java  BuyBillDao.java  SaleBackBillDao.java  SaleBillDao.java  UtilsDao.java
rj_qf/src/main/java/com/rj/qf/http/: InvokeHelper.java  InvokeTest.java
rj_qf/src/main/java/com/rj/qf/service/: BuyBackBillService.java  BuyBillService.java  SaleBackBillService.java  SaleBillService.java  UpLoadBillToJdService.java
rj_qf/src/main/java/com/rj/qf/service/impl/: BuyBackBillServiceImpl.java  BuyBillServiceImpl.java  SaleBackBillServiceImpl.java  SaleBillServiceImpl.java  UpLoadBillToJdServiceImpl.java
rj_qf/src/main/java/com/rj/qf/utils/: MD5Generator.java  Test.java  Utils.java
rj_qf/src/main/resources/: application.properties  log4j2-spring.xml
rj_qf/src/main/resources/mapper/: BuyBackBillDao.xml  BuyBillDao.xml  SaleBackBillDao.xml  SaleBillDao.xml  UtilsDao.xml
xst_qf/: pom.xml
xst_qf/sql/: --开启 Ole Automation Procedures.sql  上传过九州通单据中间表.sql  入库回传存储过程.sql  出库回传存储过程.sql  分批验收.sql  调用api接口存储过程.sql  采购入库分批验收中间表.sql
xst_qf/src/main/java/com/xst/qf/: QfApplication.java
xst_qf/src/main/java/com/xst/qf/Thread/: CGBackBillThread.java  CGBillThread.java  XSBackBillThread.java  XSBillThread.java
xst_qf/src/main/java/com/xst/qf/beans/: GetBase.java  HttpResult.java  UploadBase.java
xst_qf/src/main/java/com/xst/qf/beans/jztBean/: Btype_Upload.java  GET_InStock.java  GET_OutStock.java  InStockPlan_Upload.java  JztCKJson.java  JztRKJson.java  OutStockPlan_Upload.java  Ptype_Upload.java  Sign_Utils.java
xst_qf/src/main/java/com/xst/qf/beans/qfBean/: Btype_qf.java  Ptype_qf.java  ZXY_GJ_RK_SC_BILL_Bean.java  ZXY_XS_CK_SC_BILL_Bean.java  ZxyUploadbill.java
xst_qf/src/main/java/com/xst/qf/config/: CorsConfig.java  SwaggerConfig.java
xst_qf/src/main/java/com/xst/qf/controller/: BtypeController.java  BuyBackBillController.java  BuyBillController.java  PtypeController.java  SaleBackBillController.java  SaleBillController.java
xst_qf/src/main/java/com/xst/qf/dao/: BtypeDao.java  BuyBackBillDao.java  BuyBillDao.java  PtypeDao.java  SaleBackBillDao.java  SaleBillDao.java  ZxyUploadbillDao.java
xst_qf/src/main/java/com/xst/qf/https/: JztApi.java  OKHttpUtilForSelfSSL.java
xst_qf/src/main/java/com/xst/qf/service/: BtypeService.java  BuyBackBillService.java  BuyBillService.java  PtypeService.java  SaleBackBillService.java  SaleBillService.java
xst_qf/src/main/java/com/xst/qf/service/GetService/: GetInStockService.java  GetOutStockService.java
xst_qf/src/main/java/com/xst/qf/service/GetService/Impl/: GetInStockServiceImpl.java  GetOutStockServiceImpl.java
xst_qf/src/main/java/com/xst/qf/service/impl/: BtypeServiceImpl.java  BuyBackBillServiceImpl.java  BuyBillServiceImpl.java  PtypeServiceImpl.java  SaleBackBillServiceImpl.java  SaleBillServiceImpl.java
xst_qf/src/main/java/com/xst/qf/utils/: MD5Generator.java  NewClass.java  Scheduler.java  TestMain.java
xst_qf/src/main/resources/: application.properties  log4j2-spring.xml
xst_qf/src/main/resources/mapper/: BtypeDao.xml  BuyBackBillDao.xml  BuyBillDao.xml  PtypeDao.xml  SaleBackBillDao.xml  SaleBillDao.xml  ZxyUploadbillDao.xml
xst_qf/src/main/resources/static/xst/html/: xst.html
xst_qf/src/main/resources/static/xst/js/Element-UI/: index.css  index.js
xst_qf/src/main/resources/static/xst/js/js/: QrcodePrint.js
