server.port=8031
#hnrj2020.gnway.cc:1688
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=qf9.4cs-02
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456
#mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
#logger
logging.level.java.sql = info
logging.level.apache.ibatis = debug
logging.level.com.rj.qf.dao = debug
#日志配置
#执行完成路径
logging.config=classpath:log4j2-spring.xml
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.dispatch-options-request=true


