server.port=8030
#域名：1d98k45616.iok.la
#数据库：sql 2000 sp4
#数据库用户名：sa    密码：as
#账套：正式账套： hnqdyy  海南香山堂健康科技有限公司
#测试账套：xztyy  练习账套
spring.datasource.url=jdbc:sqlserver://1d98k45616.iok.la:1433;DatabaseName=hnqdyy
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=as
#mybatis
mybatis.mapper-locations= classpath:mapper/*.xml
#logger
logging.level.java.sql = info
logging.level.apache.ibatis = debug
logging.level.com.xst.qf.dao = debug
#日志配置
#执行完成路径
logging.config=classpath:log4j2-spring.xml
#打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.dispatch-options-request=true


